<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Evolve" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background Image" translatesAutoresizingMaskIntoConstraints="NO" id="OMh-bJ-ZcX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="400"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="6Vc-jR-iIw"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aWM-OG-MbM">
                                <rect key="frame" x="0.0" y="337" width="375" height="330"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="r0z-9H-bFr">
                                        <rect key="frame" x="52.5" y="150" width="133" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="shape type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Vh-hM-EAc">
                                                <rect key="frame" x="0.0" y="0.0" width="133" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Polygons" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g0N-7p-vcJ">
                                                <rect key="frame" x="0.0" y="24" width="133" height="36"/>
                                                <color key="textColor" name="Accent"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="9FN-nR-ph6">
                                        <rect key="frame" x="44.5" y="260" width="286" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Q2-mX-P6g">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="50"/>
                                                <state key="normal" image="Settings Icon"/>
                                                <connections>
                                                    <segue destination="ccT-cl-8gt" kind="presentation" identifier="settings" id="Pkf-GR-x4R"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9kn-PB-cZG">
                                                <rect key="frame" x="60" y="0.0" width="166" height="50"/>
                                                <state key="normal" image="Generate Button">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <segue destination="zBP-Gl-a66" kind="presentation" identifier="evolve" id="vro-fx-baJ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OMz-Nv-qCM">
                                                <rect key="frame" x="256" y="0.0" width="30" height="50"/>
                                                <state key="normal" image="Help Icon"/>
                                                <connections>
                                                    <segue destination="Dhv-He-JpQ" kind="presentation" identifier="help" id="2da-kq-Lml"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="Background Grey"/>
                                <constraints>
                                    <constraint firstItem="9FN-nR-ph6" firstAttribute="top" secondItem="r0z-9H-bFr" secondAttribute="bottom" constant="50" id="8Qh-cD-O8y"/>
                                    <constraint firstItem="r0z-9H-bFr" firstAttribute="top" secondItem="aWM-OG-MbM" secondAttribute="top" constant="150" id="cd3-MK-CY0"/>
                                    <constraint firstItem="9FN-nR-ph6" firstAttribute="centerX" secondItem="aWM-OG-MbM" secondAttribute="centerX" id="yAu-cS-quu"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YfK-eW-xAS">
                                <rect key="frame" x="0.0" y="108" width="375" height="379"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image Input" translatesAutoresizingMaskIntoConstraints="NO" id="sua-4S-wxX">
                                        <rect key="frame" x="52.5" y="54.5" width="270" height="270"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="270" id="30Q-GM-tW3"/>
                                            <constraint firstAttribute="width" constant="270" id="MkO-xH-M8a"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="5Tc-Ge-aal" appends="YES" id="7jB-Wc-749"/>
                                        </connections>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="sua-4S-wxX" firstAttribute="centerY" secondItem="YfK-eW-xAS" secondAttribute="centerY" id="Tep-YC-DQl"/>
                                    <constraint firstItem="sua-4S-wxX" firstAttribute="centerX" secondItem="YfK-eW-xAS" secondAttribute="centerX" id="rwv-t7-8o9"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="evolve" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9KU-b0-bcv">
                                <rect key="frame" x="40.5" y="36" width="304.5" height="72"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="60"/>
                                <color key="textColor" name="Text Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OMh-bJ-ZcX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2RT-I7-6bL"/>
                            <constraint firstAttribute="bottom" secondItem="aWM-OG-MbM" secondAttribute="bottom" id="2UM-qY-vw3"/>
                            <constraint firstItem="r0z-9H-bFr" firstAttribute="top" secondItem="YfK-eW-xAS" secondAttribute="bottom" id="3ul-uv-mvt"/>
                            <constraint firstItem="r0z-9H-bFr" firstAttribute="leading" secondItem="sua-4S-wxX" secondAttribute="leading" id="83W-8W-EUk"/>
                            <constraint firstItem="9KU-b0-bcv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40.5" id="Bsn-le-hkW"/>
                            <constraint firstItem="9KU-b0-bcv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="G4V-m7-PWP"/>
                            <constraint firstItem="9FN-nR-ph6" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="-20" id="Jww-XQ-dIj"/>
                            <constraint firstItem="YfK-eW-xAS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Nc6-He-au1"/>
                            <constraint firstItem="YfK-eW-xAS" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="PSv-Xv-KZ0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9KU-b0-bcv" secondAttribute="trailing" constant="30" id="Rmh-9N-0f2"/>
                            <constraint firstItem="aWM-OG-MbM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Sti-uQ-daK"/>
                            <constraint firstItem="YfK-eW-xAS" firstAttribute="top" secondItem="9KU-b0-bcv" secondAttribute="bottom" id="Vqu-fG-iTA"/>
                            <constraint firstItem="aWM-OG-MbM" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="bAO-HQ-n92"/>
                            <constraint firstItem="OMh-bJ-ZcX" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="gCP-uG-uWd"/>
                            <constraint firstItem="OMh-bJ-ZcX" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="sqA-7h-7dX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="imageOutput" destination="sua-4S-wxX" id="U0P-Mu-BUa"/>
                        <outlet property="shapeTypeInput" destination="g0N-7p-vcJ" id="IsV-iq-WKN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="5Tc-Ge-aal">
                    <connections>
                        <action selector="chooseImage:" destination="BYZ-38-t0r" id="fbX-uD-K6U"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="136.69950738916256"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="TXT-zA-GEy">
            <objects>
                <viewController id="ccT-cl-8gt" customClass="SettingsViewController" customModule="Evolve" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s3m-7t-LLy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6ej-12-8bG">
                                <rect key="frame" x="0.0" y="577" width="375" height="90"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kF9-x1-bWI">
                                        <rect key="frame" x="104.5" y="20" width="166" height="50"/>
                                        <state key="normal" image="Save Button">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="w5Y-Wp-BIW" kind="unwind" unwindAction="unwindToThisViewWithSender:" id="qIy-ub-vw4"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="Background Grey"/>
                                <constraints>
                                    <constraint firstItem="kF9-x1-bWI" firstAttribute="centerX" secondItem="6ej-12-8bG" secondAttribute="centerX" id="4F2-lw-LUa"/>
                                    <constraint firstItem="kF9-x1-bWI" firstAttribute="top" secondItem="6ej-12-8bG" secondAttribute="top" constant="20" id="U4l-h0-87C"/>
                                    <constraint firstAttribute="bottom" secondItem="kF9-x1-bWI" secondAttribute="bottom" constant="20" id="gKF-wB-rSm"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jR7-oX-ArE">
                                <rect key="frame" x="30" y="50" width="30" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="Rgo-lh-tG6"/>
                                </constraints>
                                <state key="normal" image="Back Button">
                                    <color key="titleColor" name="Text Color"/>
                                </state>
                                <connections>
                                    <action selector="backPressed:" destination="ccT-cl-8gt" eventType="touchUpInside" id="DW3-ds-zrR"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="settings" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VfP-7T-EDK">
                                <rect key="frame" x="60" y="40" width="285" height="54"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="45"/>
                                <color key="textColor" name="Text Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="QiV-2P-zld">
                                <rect key="frame" x="61" y="134" width="253" height="391.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="General" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nmx-4c-Skr">
                                        <rect key="frame" x="0.0" y="0.0" width="253" height="26.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <color key="textColor" name="Text Color"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="80" translatesAutoresizingMaskIntoConstraints="NO" id="SNJ-WT-iCY">
                                        <rect key="frame" x="0.0" y="38.5" width="253" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Point Limit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OVr-S9-IUt">
                                                <rect key="frame" x="0.0" y="0.0" width="87.5" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="10" textAlignment="right" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mlo-J0-ddP">
                                                <rect key="frame" x="167.5" y="0.0" width="85.5" height="24"/>
                                                <color key="textColor" name="Accent"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="80" translatesAutoresizingMaskIntoConstraints="NO" id="3yE-N2-Hvr">
                                        <rect key="frame" x="0.0" y="74.5" width="253" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shape Count" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="463-QP-WwT">
                                                <rect key="frame" x="0.0" y="0.0" width="107.5" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="150" textAlignment="right" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s6G-JR-cYl">
                                                <rect key="frame" x="187.5" y="0.0" width="65.5" height="24"/>
                                                <color key="textColor" name="Accent"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="80" translatesAutoresizingMaskIntoConstraints="NO" id="kBd-Ex-tXe">
                                        <rect key="frame" x="0.0" y="110.5" width="253" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shape Limit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Kq-CK-a8e">
                                                <rect key="frame" x="0.0" y="0.0" width="97.5" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="200" textAlignment="right" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3JO-AI-fqq">
                                                <rect key="frame" x="177.5" y="0.0" width="75.5" height="24"/>
                                                <color key="textColor" name="Accent"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="80" translatesAutoresizingMaskIntoConstraints="NO" id="FyK-7t-ozL">
                                        <rect key="frame" x="0.0" y="146.5" width="253" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Image Size" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BQc-zG-F36">
                                                <rect key="frame" x="0.0" y="0.0" width="90.5" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="75" textAlignment="right" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zgf-Pz-D42">
                                                <rect key="frame" x="170.5" y="0.0" width="82.5" height="24"/>
                                                <color key="textColor" name="Accent"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deviation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tLd-gm-7bk">
                                        <rect key="frame" x="0.0" y="182.5" width="253" height="26.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <color key="textColor" name="Text Color"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="80" translatesAutoresizingMaskIntoConstraints="NO" id="6rP-ZF-sCi">
                                        <rect key="frame" x="0.0" y="221" width="253" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Color Deviation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aI0-gw-RQF">
                                                <rect key="frame" x="0.0" y="0.0" width="127" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0.01" textAlignment="right" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2VZ-IG-RLL">
                                                <rect key="frame" x="207" y="0.0" width="46" height="24"/>
                                                <color key="textColor" name="Accent"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="80" translatesAutoresizingMaskIntoConstraints="NO" id="Nud-v9-YNW">
                                        <rect key="frame" x="0.0" y="257" width="253" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Point Deviation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x3O-RK-EgI">
                                                <rect key="frame" x="0.0" y="0.0" width="125" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1" textAlignment="right" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gnp-VQ-JeB">
                                                <rect key="frame" x="205" y="0.0" width="48" height="24"/>
                                                <color key="textColor" name="Accent"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Probability" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AHL-jQ-F0e">
                                        <rect key="frame" x="0.0" y="293" width="253" height="26.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <color key="textColor" name="Text Color"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="80" translatesAutoresizingMaskIntoConstraints="NO" id="cXh-vC-nre">
                                        <rect key="frame" x="0.0" y="331.5" width="253" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mutate DNA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Hl-Po-zw5">
                                                <rect key="frame" x="0.0" y="0.0" width="101" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0.005" textAlignment="right" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hWB-pf-iUc">
                                                <rect key="frame" x="181" y="0.0" width="72" height="24"/>
                                                <color key="textColor" name="Accent"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="80" translatesAutoresizingMaskIntoConstraints="NO" id="4ml-kv-SRd">
                                        <rect key="frame" x="0.0" y="367.5" width="253" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mutate Shape" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VPM-ep-Mz0">
                                                <rect key="frame" x="0.0" y="0.0" width="115.5" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0.03" textAlignment="right" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jbh-Ac-gRo">
                                                <rect key="frame" x="195.5" y="0.0" width="57.5" height="24"/>
                                                <color key="textColor" name="Accent"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6ej-12-8bG" firstAttribute="bottom" secondItem="Dzn-2l-h8F" secondAttribute="bottom" id="6hF-Ca-ynN"/>
                            <constraint firstItem="jR7-oX-ArE" firstAttribute="leading" secondItem="Dzn-2l-h8F" secondAttribute="leading" constant="30" id="BvR-Sx-dCP"/>
                            <constraint firstItem="QiV-2P-zld" firstAttribute="top" secondItem="VfP-7T-EDK" secondAttribute="bottom" constant="40" id="FdY-Kh-jA1"/>
                            <constraint firstItem="VfP-7T-EDK" firstAttribute="leading" secondItem="jR7-oX-ArE" secondAttribute="trailing" id="JVU-6r-mvB"/>
                            <constraint firstItem="6ej-12-8bG" firstAttribute="trailing" secondItem="Dzn-2l-h8F" secondAttribute="trailing" id="Uby-WH-NDt"/>
                            <constraint firstItem="VfP-7T-EDK" firstAttribute="top" secondItem="Dzn-2l-h8F" secondAttribute="top" constant="20" id="Uj0-ki-68F"/>
                            <constraint firstItem="jR7-oX-ArE" firstAttribute="top" secondItem="Dzn-2l-h8F" secondAttribute="top" constant="30" id="hTp-GC-YdJ"/>
                            <constraint firstItem="Dzn-2l-h8F" firstAttribute="trailing" secondItem="VfP-7T-EDK" secondAttribute="trailing" constant="30" id="i8p-WR-Dlr"/>
                            <constraint firstItem="QiV-2P-zld" firstAttribute="centerX" secondItem="Dzn-2l-h8F" secondAttribute="centerX" id="iIn-rI-oJW"/>
                            <constraint firstItem="6ej-12-8bG" firstAttribute="leading" secondItem="Dzn-2l-h8F" secondAttribute="leading" id="jG3-zY-Nac"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Dzn-2l-h8F"/>
                    </view>
                    <connections>
                        <outlet property="colorDeviation" destination="2VZ-IG-RLL" id="BCT-3h-LXx"/>
                        <outlet property="imageSize" destination="zgf-Pz-D42" id="s9e-T0-0uc"/>
                        <outlet property="mutateDNA" destination="hWB-pf-iUc" id="MIU-Lx-kXx"/>
                        <outlet property="mutateShape" destination="Jbh-Ac-gRo" id="rU7-t8-bxa"/>
                        <outlet property="pointDeviation" destination="Gnp-VQ-JeB" id="hBQ-mb-VlK"/>
                        <outlet property="pointLimit" destination="mlo-J0-ddP" id="TO8-eF-xpU"/>
                        <outlet property="shapeCount" destination="s6G-JR-cYl" id="uZ4-Op-kdJ"/>
                        <outlet property="shapeLimit" destination="3JO-AI-fqq" id="0Rf-0a-Lsi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f4H-ij-W2T" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="w5Y-Wp-BIW" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-212" y="855.9220389805098"/>
        </scene>
        <!--Help View Controller-->
        <scene sceneID="WEE-jP-uCh">
            <objects>
                <viewController id="Dhv-He-JpQ" customClass="HelpViewController" customModule="Evolve" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f2J-O5-p19">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lSD-kn-NJt">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="1200"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pcy-X5-32G">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1198"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qSu-vo-4yQ">
                                                <rect key="frame" x="30" y="50" width="26" height="36"/>
                                                <state key="normal" image="Back Button">
                                                    <color key="titleColor" name="Text Color"/>
                                                </state>
                                                <connections>
                                                    <action selector="backButtonPressed:" destination="Dhv-He-JpQ" eventType="touchUpInside" id="7WD-do-rRv"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="help" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kSt-Od-OmO">
                                                <rect key="frame" x="257.5" y="40" width="87.5" height="54"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="45"/>
                                                <color key="textColor" name="Text Color"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="q7i-p0-esn">
                                                <rect key="frame" x="30" y="126" width="304" height="1018.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <attributedString key="attributedText">
                                                    <fragment>
                                                        <string key="content">Input an Image
To input an image go to the home screen and click on the box with a + in the middle of it. You can then choose any picture that is stored on your iPhone, or take one from the camera.

Choosing the Settings
You can choose the type of shape to generate art with from the main screen. For more advanced settings click on the settings icon. Explained below is what each of these settings does.

Initial Shapes - The starting amount of shapes on the canvas.

Shape Limit - The limit to the amount of shapes that will be generated

Point Limit - The upper limiting number of points a polygon shape can have.

Image Size - The internal size that the photo is compared to the generated image at.

Point Deviation - The deviation used in calculating a new shapes position, higher numbers will lead to bigger changes.

Colour Deviation - The deviation used when mutating colours larger values will lead to bigger differences in colours.

Mutate DNA - The chance to add and remove shapes.

Mutate Shapes - The chance to mutate individual aspects of a shape such as colour, size and position.

Generating the Image
To generate an image make sure you have input an image and then press the Generate button. If no image is given the default Mona Lisa will be used. This will start the generation of an image. Use the pause button to stop the evolution and use the reset button to start again.

Sharing the Image
To share the image click on the share button and you will be able to save to the camera roll along with sharing to facebook or by email.</string>
                                                        <attributes>
                                                            <font key="NSFont" size="15" name=".AppleSystemUIFont"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="q7i-p0-esn" secondAttribute="trailing" constant="41" id="59c-Z6-0WF"/>
                                            <constraint firstItem="kSt-Od-OmO" firstAttribute="top" secondItem="pcy-X5-32G" secondAttribute="top" constant="40" id="A9H-JA-Z2b"/>
                                            <constraint firstItem="q7i-p0-esn" firstAttribute="top" secondItem="kSt-Od-OmO" secondAttribute="bottom" constant="32" id="PCT-Z4-lSz"/>
                                            <constraint firstAttribute="bottom" secondItem="q7i-p0-esn" secondAttribute="bottom" constant="53.5" id="Yuc-LG-7Fh"/>
                                            <constraint firstItem="qSu-vo-4yQ" firstAttribute="leading" secondItem="pcy-X5-32G" secondAttribute="leading" constant="30" id="iUQ-Nj-U7f"/>
                                            <constraint firstItem="qSu-vo-4yQ" firstAttribute="top" secondItem="pcy-X5-32G" secondAttribute="top" constant="50" id="mr1-DT-oKw"/>
                                            <constraint firstItem="q7i-p0-esn" firstAttribute="leading" secondItem="pcy-X5-32G" secondAttribute="leading" constant="30" id="nFI-Fs-jTJ"/>
                                            <constraint firstAttribute="trailing" secondItem="kSt-Od-OmO" secondAttribute="trailing" constant="30" id="ter-PN-Zdb"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="pcy-X5-32G" firstAttribute="leading" secondItem="lSD-kn-NJt" secondAttribute="leading" id="3Pn-bH-val"/>
                                    <constraint firstAttribute="bottom" secondItem="pcy-X5-32G" secondAttribute="bottom" id="UAW-Aj-UgA"/>
                                    <constraint firstAttribute="trailing" secondItem="pcy-X5-32G" secondAttribute="trailing" id="ZqC-2r-rrU"/>
                                    <constraint firstItem="pcy-X5-32G" firstAttribute="top" secondItem="lSD-kn-NJt" secondAttribute="top" id="j96-ZY-DBV"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lSD-kn-NJt" firstAttribute="bottom" secondItem="Bt9-M8-s6V" secondAttribute="bottom" id="6Xd-96-XLH"/>
                            <constraint firstItem="lSD-kn-NJt" firstAttribute="trailing" secondItem="Bt9-M8-s6V" secondAttribute="trailing" id="CJr-dm-VfN"/>
                            <constraint firstItem="pcy-X5-32G" firstAttribute="width" secondItem="f2J-O5-p19" secondAttribute="width" id="Qbl-jM-sM4"/>
                            <constraint firstItem="lSD-kn-NJt" firstAttribute="top" secondItem="f2J-O5-p19" secondAttribute="top" id="rIE-PW-c1q"/>
                            <constraint firstItem="lSD-kn-NJt" firstAttribute="leading" secondItem="Bt9-M8-s6V" secondAttribute="leading" id="ybA-zq-7UX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Bt9-M8-s6V"/>
                    </view>
                    <size key="freeformSize" width="375" height="1200"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0z9-I7-Mq1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="503" y="1096"/>
        </scene>
        <!--Evolve View Controller-->
        <scene sceneID="kld-ZL-1lg">
            <objects>
                <viewController id="zBP-Gl-a66" customClass="EvolveViewController" customModule="Evolve" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="05i-2i-AcM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XyZ-Wh-QI5">
                                <rect key="frame" x="0.0" y="317" width="375" height="350"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="8el-f5-zzE">
                                        <rect key="frame" x="52.5" y="128" width="270" height="122"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="GNk-x3-rSK">
                                                <rect key="frame" x="0.0" y="0.0" width="135" height="122"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Mxe-6R-hAj">
                                                        <rect key="frame" x="0.0" y="0.0" width="135" height="46"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5xb-kq-1Vb">
                                                                <rect key="frame" x="0.0" y="0.0" width="135" height="26.5"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                                <color key="textColor" name="Accent"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="polygons" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yDz-oQ-oAu">
                                                                <rect key="frame" x="0.0" y="26.5" width="135" height="19.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="GNE-uS-d7q">
                                                        <rect key="frame" x="0.0" y="76" width="135" height="46"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lXg-Ab-6pX">
                                                                <rect key="frame" x="0.0" y="0.0" width="135" height="26.5"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                                <color key="textColor" name="Accent"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="fitness" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4kG-8L-cef">
                                                                <rect key="frame" x="0.0" y="26.5" width="135" height="19.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Yqu-kH-AJC">
                                                <rect key="frame" x="135" y="0.0" width="135" height="122"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Tyg-TV-KII">
                                                        <rect key="frame" x="0.0" y="0.0" width="135" height="46"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OGS-F9-M2T">
                                                                <rect key="frame" x="0.0" y="0.0" width="135" height="26.5"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                                <color key="textColor" name="Accent"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iterations" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jeX-K7-gzI">
                                                                <rect key="frame" x="0.0" y="26.5" width="135" height="19.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="JMp-Z6-4o1">
                                                        <rect key="frame" x="0.0" y="76" width="135" height="46"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0s" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vax-Uv-STJ">
                                                                <rect key="frame" x="0.0" y="0.0" width="135" height="26.5"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                                <color key="textColor" name="Accent"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Hx-MY-N3y">
                                                                <rect key="frame" x="0.0" y="26.5" width="135" height="19.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="LGX-JV-a8Q">
                                        <rect key="frame" x="84" y="280" width="207" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GFz-l8-B34">
                                                <rect key="frame" x="0.0" y="0.0" width="27" height="50"/>
                                                <state key="normal" image="Reset Icon"/>
                                                <connections>
                                                    <action selector="resetPressed:" destination="zBP-Gl-a66" eventType="touchUpInside" id="O6w-8c-Cr1"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="okc-rg-Jas">
                                                <rect key="frame" x="77" y="0.0" width="50" height="50"/>
                                                <state key="normal" image="Pause Button"/>
                                                <connections>
                                                    <action selector="pausePressed:" destination="zBP-Gl-a66" eventType="touchUpInside" id="0Ub-1z-3xX"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BDX-Me-LG4">
                                                <rect key="frame" x="177" y="0.0" width="30" height="50"/>
                                                <state key="normal" image="Arrow Icon"/>
                                                <connections>
                                                    <action selector="sharePressed:" destination="zBP-Gl-a66" eventType="touchUpInside" id="aSp-Rc-BxL"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="Background Grey"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="LGX-JV-a8Q" secondAttribute="bottom" constant="20" id="5x3-mY-8aJ"/>
                                    <constraint firstItem="LGX-JV-a8Q" firstAttribute="top" secondItem="8el-f5-zzE" secondAttribute="bottom" constant="30" id="ADu-pm-yE9"/>
                                    <constraint firstItem="LGX-JV-a8Q" firstAttribute="centerX" secondItem="XyZ-Wh-QI5" secondAttribute="centerX" id="LUs-X4-7Jn"/>
                                    <constraint firstItem="8el-f5-zzE" firstAttribute="centerX" secondItem="XyZ-Wh-QI5" secondAttribute="centerX" id="TcC-Ty-Oxu"/>
                                    <constraint firstAttribute="height" constant="350" id="UQn-sY-nIs"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZT8-7S-G3e">
                                <rect key="frame" x="0.0" y="94" width="375" height="351"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9cX-LK-8L9">
                                        <rect key="frame" x="52.5" y="40.5" width="270" height="270"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="270" id="k2A-Sx-9Yn"/>
                                            <constraint firstAttribute="width" constant="270" id="n6p-Gm-uJL"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="QlV-3J-Lus" appends="YES" id="y7H-IR-8sR"/>
                                        </connections>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="9cX-LK-8L9" firstAttribute="centerX" secondItem="ZT8-7S-G3e" secondAttribute="centerX" id="SpF-MB-XIy"/>
                                    <constraint firstItem="9cX-LK-8L9" firstAttribute="centerY" secondItem="ZT8-7S-G3e" secondAttribute="centerY" id="WF7-zc-Rxt"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="evolve" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Is0-JM-CX6">
                                <rect key="frame" x="60" y="40" width="285" height="54"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="45"/>
                                <color key="textColor" name="Text Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xqA-5S-mh9">
                                <rect key="frame" x="30" y="50" width="30" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="OXQ-rT-AQt"/>
                                </constraints>
                                <state key="normal" image="Back Button"/>
                                <connections>
                                    <action selector="backPressed:" destination="zBP-Gl-a66" eventType="touchUpInside" id="8Ha-oB-Pjt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RZT-jS-xf0" firstAttribute="trailing" secondItem="Is0-JM-CX6" secondAttribute="trailing" constant="30" id="0CH-1i-rOG"/>
                            <constraint firstItem="xqA-5S-mh9" firstAttribute="top" secondItem="RZT-jS-xf0" secondAttribute="top" constant="30" id="0Me-4g-5c6"/>
                            <constraint firstItem="8el-f5-zzE" firstAttribute="leading" secondItem="9cX-LK-8L9" secondAttribute="leading" id="2lN-7s-8Ng"/>
                            <constraint firstItem="XyZ-Wh-QI5" firstAttribute="bottom" secondItem="RZT-jS-xf0" secondAttribute="bottom" id="9ml-yi-bfI"/>
                            <constraint firstItem="ZT8-7S-G3e" firstAttribute="trailing" secondItem="RZT-jS-xf0" secondAttribute="trailing" id="C0R-tV-f6c"/>
                            <constraint firstItem="XyZ-Wh-QI5" firstAttribute="trailing" secondItem="RZT-jS-xf0" secondAttribute="trailing" id="WWG-h6-M9t"/>
                            <constraint firstItem="ZT8-7S-G3e" firstAttribute="leading" secondItem="RZT-jS-xf0" secondAttribute="leading" id="cce-tc-8o7"/>
                            <constraint firstItem="XyZ-Wh-QI5" firstAttribute="leading" secondItem="RZT-jS-xf0" secondAttribute="leading" id="jmF-jL-EUD"/>
                            <constraint firstItem="Is0-JM-CX6" firstAttribute="leading" secondItem="xqA-5S-mh9" secondAttribute="trailing" id="oaF-uJ-YFc"/>
                            <constraint firstItem="8el-f5-zzE" firstAttribute="top" secondItem="ZT8-7S-G3e" secondAttribute="bottom" id="q6P-a3-k5k"/>
                            <constraint firstItem="xqA-5S-mh9" firstAttribute="leading" secondItem="RZT-jS-xf0" secondAttribute="leading" constant="30" id="s7P-GG-1Sx"/>
                            <constraint firstItem="Is0-JM-CX6" firstAttribute="top" secondItem="RZT-jS-xf0" secondAttribute="top" constant="20" id="sxB-2j-PIN"/>
                            <constraint firstItem="8el-f5-zzE" firstAttribute="trailing" secondItem="9cX-LK-8L9" secondAttribute="trailing" id="xPx-ky-Qzf"/>
                            <constraint firstItem="ZT8-7S-G3e" firstAttribute="top" secondItem="Is0-JM-CX6" secondAttribute="bottom" id="zNR-PZ-7Pc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RZT-jS-xf0"/>
                    </view>
                    <connections>
                        <outlet property="outputFitness" destination="lXg-Ab-6pX" id="fVT-NE-WHf"/>
                        <outlet property="outputImage" destination="9cX-LK-8L9" id="Aau-jH-WGF"/>
                        <outlet property="outputIteration" destination="OGS-F9-M2T" id="emz-Mx-CIT"/>
                        <outlet property="outputPolygons" destination="5xb-kq-1Vb" id="u0V-tv-dM4"/>
                        <outlet property="outputTime" destination="Vax-Uv-STJ" id="k7p-YT-v9j"/>
                        <outlet property="toggleButton" destination="okc-rg-Jas" id="112-xZ-7a4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5UK-VJ-hIW" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.0" id="QlV-3J-Lus">
                    <connections>
                        <action selector="holdImage:" destination="zBP-Gl-a66" id="Njb-Db-8Qa"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="952.79999999999995" y="137.18140929535232"/>
        </scene>
    </scenes>
    <resources>
        <image name="Arrow Icon" width="30" height="26"/>
        <image name="Back Button" width="26" height="36"/>
        <image name="Background Image" width="1149.5" height="1085.5"/>
        <image name="Generate Button" width="166" height="50"/>
        <image name="Help Icon" width="30" height="30"/>
        <image name="Image Input" width="250" height="250"/>
        <image name="Pause Button" width="50" height="50"/>
        <image name="Reset Icon" width="27" height="30"/>
        <image name="Save Button" width="166" height="50"/>
        <image name="Settings Icon" width="30" height="30"/>
        <namedColor name="Accent">
            <color red="0.87058823529411766" green="0.027450980392156862" blue="0.32156862745098042" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Background Grey">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Text Color">
            <color red="0.14117647058823529" green="0.14117647058823529" blue="0.14117647058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
